# rest-api-demo-android

ApiConsumerDemo/: build.gradle  settings.gradle
ApiConsumerDemo/app/: build.gradle
ApiConsumerDemo/app/src/androidTest/java/com/example/apiconsumerdemo/: ExampleInstrumentedTest.kt
ApiConsumerDemo/app/src/main/: AndroidManifest.xml
ApiConsumerDemo/app/src/main/java/com/example/apiconsumerdemo/: MainActivity.kt  MainApplication.kt
ApiConsumerDemo/app/src/main/java/com/example/apiconsumerdemo/data/: AppDatabase.kt  ContentRepo.kt  DemoContentDao.kt  DemoContentDto.kt  Error.kt  LocalContentDataSource.kt  RemoteContentDataSource.kt
ApiConsumerDemo/app/src/main/java/com/example/apiconsumerdemo/di/: AppModule.kt  DatabaseModule.kt  ServicesModule.kt
ApiConsumerDemo/app/src/main/java/com/example/apiconsumerdemo/domain/: ContentDataSource.kt  DemoContent.kt
ApiConsumerDemo/app/src/main/java/com/example/apiconsumerdemo/remote/api/: ApiInterceptor.kt  ApiService.kt
ApiConsumerDemo/app/src/main/java/com/example/apiconsumerdemo/ui/main/: ContentListAdapter.kt  ContentListViewHolder.kt  DetailFragment.kt  DetailViewModel.kt  ListFragment.kt  ListViewModel.kt  MainFragment.kt  MainViewModel.kt
ApiConsumerDemo/app/src/main/java/com/example/apiconsumerdemo/usecases/: GetDetailContentUseCase.kt  GetDetailContentUseCse.kt  GetListContentUseCase.kt  GetLocalDetailContentUseCase.kt  GetLocalListContentUseCase.kt  GetRemoteDetailContentUseCase.kt  GetRemoteListContentUseCase.kt
ApiConsumerDemo/app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_view_list_content.xml  item_view_list_content_placeholder.xml
ApiConsumerDemo/app/src/main/res/values/: strings.xml  themes.xml
ApiConsumerDemo/app/src/main/res/values-night/: themes.xml
ApiConsumerDemo/app/src/test/java/com/example/apiconsumerdemo/: ContentRepoTest.kt  DetailViewModelTest.kt  ExampleUnitTest.kt  GetDetailContentUseCaseTest.kt  GetListContentUseCaseTest.kt  GetLocalDetailContentUseCaseTest.kt  GetLocalListContentUseCaseTest.kt  GetRemoteDetailContentUseCaseTest.kt  GetRemoteListContentUseCaseTest.kt  ListViewModelTest.kt  LocalContentDataSourceTest.kt  RemoteContentDataSourceTest.kt
ApiConsumerDemo/gradle/wrapper/: gradle-wrapper.properties
